"DOTAHeroes"
{
	"npc_dota_hero_abaddon"
  {
    "override_hero"    "npc_dota_hero_abaddon"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1"
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1"
    "Ability6"         "wisp_empty2"
  }
  "npc_dota_hero_alchemist"
  {
    "override_hero"    "npc_dota_hero_alchemist"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_ancient_apparition"
  {
    "override_hero"    "npc_dota_hero_ancient_apparition"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"

    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_antimage"
  {
    "override_hero"    "npc_dota_hero_antimage"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_axe"
  {
    "override_hero"    "npc_dota_hero_axe"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_bane"
  {
    "override_hero"    "npc_dota_hero_bane"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_batrider"
  {
    "override_hero"    "npc_dota_hero_batrider"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_beastmaster"
  {
    "override_hero"    "npc_dota_hero_beastmaster"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_bloodseeker"
  {
    "override_hero"    "npc_dota_hero_bloodseeker"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_bounty_hunter"
  {
    "override_hero"    "npc_dota_hero_bounty_hunter"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_brewmaster"
  {
    "override_hero"    "npc_dota_hero_brewmaster"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_bristleback"
  {
    "override_hero"    "npc_dota_hero_bristleback"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_broodmother"
  {
    "override_hero"    "npc_dota_hero_broodmother"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_centaur"
  {
    "override_hero"    "npc_dota_hero_centaur"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_chaos_knight"
  {
    "override_hero"    "npc_dota_hero_chaos_knight"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_chen"
  {
    "override_hero"    "npc_dota_hero_chen"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_clinkz"
  {
    "override_hero"    "npc_dota_hero_clinkz"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_crystal_maiden"
  {
    "override_hero"    "npc_dota_hero_crystal_maiden"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_dark_seer"
  {
    "override_hero"    "npc_dota_hero_dark_seer"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_dazzle"
  {
    "override_hero"    "npc_dota_hero_dazzle"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_death_prophet"
  {
    "override_hero"    "npc_dota_hero_death_prophet"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_disruptor"
  {
    "override_hero"    "npc_dota_hero_disruptor"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_doom_bringer"
  {
    "override_hero"    "npc_dota_hero_doom_bringer"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_dragon_knight"
  {
    "override_hero"    "npc_dota_hero_dragon_knight"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_drow_ranger"
  {
    "override_hero"    "npc_dota_hero_drow_ranger"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_earth_spirit"
  {
    "override_hero"    "npc_dota_hero_earth_spirit"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_earthshaker"
  {
    "override_hero"    "npc_dota_hero_earthshaker"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_elder_titan"
  {
    "override_hero"    "npc_dota_hero_elder_titan"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_ember_spirit"
  {
    "override_hero"    "npc_dota_hero_ember_spirit"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_enchantress"
  {
    "override_hero"    "npc_dota_hero_enchantress"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_enigma"
  {
    "override_hero"    "npc_dota_hero_enigma"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_faceless_void"
  {
    "override_hero"    "npc_dota_hero_faceless_void"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_furion"
  {
    "override_hero"    "npc_dota_hero_furion"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_gyrocopter"
  {
    "override_hero"    "npc_dota_hero_gyrocopter"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_huskar"
  {
    "override_hero"    "npc_dota_hero_huskar"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_invoker"
  {
    "override_hero"    "npc_dota_hero_invoker"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_jakiro"
  {
    "override_hero"    "npc_dota_hero_jakiro"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_juggernaut"
  {
    "override_hero"    "npc_dota_hero_juggernaut"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_keeper_of_the_light"
  {
    "override_hero"    "npc_dota_hero_keeper_of_the_light"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_kunkka"
  {
    "override_hero"    "npc_dota_hero_kunkka"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_legion_commander"
  {
    "override_hero"    "npc_dota_hero_legion_commander"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_leshrac"
  {
    "override_hero"    "npc_dota_hero_leshrac"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_lich"
  {
    "override_hero"    "npc_dota_hero_lich"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_life_stealer"
  {
    "override_hero"    "npc_dota_hero_life_stealer"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_lina"
  {
    "override_hero"    "npc_dota_hero_lina"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_lion"
  {
    "override_hero"    "npc_dota_hero_lion"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_lone_druid"
  {
    "override_hero"    "npc_dota_hero_lone_druid"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_luna"
  {
    "override_hero"    "npc_dota_hero_luna"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_lycan"
  {
    "override_hero"    "npc_dota_hero_lycan"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_magnataur"
  {
    "override_hero"    "npc_dota_hero_magnataur"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_medusa"
  {
    "override_hero"    "npc_dota_hero_medusa"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_meepo"
  {
    "override_hero"    "npc_dota_hero_meepo"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_mirana"
  {
    "override_hero"    "npc_dota_hero_mirana"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_morphling"
  {
    "override_hero"    "npc_dota_hero_morphling"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_naga_siren"
  {
    "override_hero"    "npc_dota_hero_naga_siren"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_necrolyte"
  {
    "override_hero"    "npc_dota_hero_necrolyte"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_nevermore"
  {
    "override_hero"    "npc_dota_hero_nevermore"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_night_stalker"
  {
    "override_hero"    "npc_dota_hero_night_stalker"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_nyx_assassin"
  {
    "override_hero"    "npc_dota_hero_nyx_assassin"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_obsidian_destroyer"
  {
    "override_hero"    "npc_dota_hero_obsidian_destroyer"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_ogre_magi"
  {
    "override_hero"    "npc_dota_hero_ogre_magi"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_omniknight"
  {
    "override_hero"    "npc_dota_hero_omniknight"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_phantom_assassin"
  {
    "override_hero"    "npc_dota_hero_phantom_assassin"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_phantom_lancer"
  {
    "override_hero"    "npc_dota_hero_phantom_lancer"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_phoenix"
  {
    "override_hero"    "npc_dota_hero_phoenix"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_puck"
  {
    "override_hero"    "npc_dota_hero_puck"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_pudge"
  {
    "override_hero"    "npc_dota_hero_pudge"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_pugna"
  {
    "override_hero"    "npc_dota_hero_pugna"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_queenofpain"
  {
    "override_hero"    "npc_dota_hero_queenofpain"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_rattletrap"
  {
    "override_hero"    "npc_dota_hero_rattletrap"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_razor"
  {
    "override_hero"    "npc_dota_hero_razor"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_riki"
  {
    "override_hero"    "npc_dota_hero_riki"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_rubick"
  {
    "override_hero"    "npc_dota_hero_rubick"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_sand_king"
  {
    "override_hero"    "npc_dota_hero_sand_king"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_shadow_demon"
  {
    "override_hero"    "npc_dota_hero_shadow_demon"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_shadow_shaman"
  {
    "override_hero"    "npc_dota_hero_shadow_shaman"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_shredder"
  {
    "override_hero"    "npc_dota_hero_shredder"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_silencer"
  {
    "override_hero"    "npc_dota_hero_silencer"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_skeleton_king"
  {
    "override_hero"    "npc_dota_hero_skeleton_king"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_skywrath_mage"
  {
    "override_hero"    "npc_dota_hero_skywrath_mage"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_slardar"
  {
    "override_hero"    "npc_dota_hero_slardar"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_slark"
  {
    "override_hero"    "npc_dota_hero_slark"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_sniper"
  {
    "override_hero"    "npc_dota_hero_sniper"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_spectre"
  {
    "override_hero"    "npc_dota_hero_spectre"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_spirit_breaker"
  {
    "override_hero"    "npc_dota_hero_spirit_breaker"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_storm_spirit"
  {
    "override_hero"    "npc_dota_hero_storm_spirit"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_sven"
  {
    "override_hero"    "npc_dota_hero_sven"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_templar_assassin"
  {
    "override_hero"    "npc_dota_hero_templar_assassin"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_terrorblade"
  {
    "override_hero"    "npc_dota_hero_terrorblade"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_tidehunter"
  {
    "override_hero"    "npc_dota_hero_tidehunter"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_tinker"
  {
    "override_hero"    "npc_dota_hero_tinker"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_tiny"
  {
    "override_hero"    "npc_dota_hero_tiny"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_treant"
  {
    "override_hero"    "npc_dota_hero_treant"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_troll_warlord"
  {
    "override_hero"    "npc_dota_hero_troll_warlord"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_tusk"
  {
    "override_hero"    "npc_dota_hero_tusk"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_undying"
  {
    "override_hero"    "npc_dota_hero_undying"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_ursa"
  {
    "override_hero"    "npc_dota_hero_ursa"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_vengefulspirit"
  {
    "override_hero"    "npc_dota_hero_vengefulspirit"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_venomancer"
  {
    "override_hero"    "npc_dota_hero_venomancer"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_viper"
  {
    "override_hero"    "npc_dota_hero_viper"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_visage"
  {
    "override_hero"    "npc_dota_hero_visage"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_warlock"
  {
    "override_hero"    "npc_dota_hero_warlock"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_weaver"
  {
    "override_hero"    "npc_dota_hero_weaver"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_windrunner"
  {
    "override_hero"    "npc_dota_hero_windrunner"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_wisp"
  {
    "override_hero"    "npc_dota_hero_wisp"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_witch_doctor"
  {
    "override_hero"    "npc_dota_hero_witch_doctor"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }
  
  "npc_dota_hero_zuus"
  {
    "override_hero"    "npc_dota_hero_zuus"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1" 
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1" 
    "Ability6"         "wisp_empty2"
  }

  "npc_dota_hero_techies"
  {
    "override_hero"    "npc_dota_hero_techies"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1"
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1"
    "Ability6"         "wisp_empty2"
  }

  "npc_dota_hero_winter_wyvern"
  {
    "override_hero"    "npc_dota_hero_winter_wyvern"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1"
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1"
    "Ability6"         "wisp_empty2"
  }

  "npc_dota_hero_oracle"
  {
    "override_hero"    "npc_dota_hero_oracle"
    "AbilityLayout"    "6"
    "Ability1"         "invoker_empty1"
    "Ability2"         "invoker_empty2"
    "Ability3"         "doom_bringer_empty1"
    "Ability4"         "doom_bringer_empty2"
    "Ability5"         "wisp_empty1"
    "Ability6"         "wisp_empty2"
  }
}
