"abilities"
{
  "npc_dota_hero_lone_druid"
  {
    "lone_druid_spirit_bear"
    {
      "cost"  "5000"
    }
    "lone_druid_rabid"
    {
      "cost"  "1300"
    }
    "lone_druid_synergy"
    {
      "cost"  "1300"
    }
    "lone_druid_true_form"
    {
      "cost"  "4000"
      "subabilities"
      {
        "1"  "lone_druid_true_form_battle_cry"
        "2"  "lone_druid_true_form_druid"
      }
    }
  }
  "npc_dota_hero_death_prophet"
  {
    "death_prophet_carrion_swarm"
    {
      "cost"  "700"
    }
    "death_prophet_silence"
    {
      "cost"  "2500"
    }
    "death_prophet_witchcraft"
    {
      "cost"  "600"
    }
    "death_prophet_exorcism"
    {
      "cost"  "4000"
    }
  }
  "npc_dota_hero_drow_ranger"
  {
    "drow_ranger_frost_arrows"
    {
      "cost"  "1600"
    }
    "drow_ranger_wave_of_silence"
    {
      "cost"  "3250"
    }
    "drow_ranger_trueshot"
    {
      "cost"  "2200"
    }
    "drow_ranger_marksmanship"
    {
      "cost"  "3000"
    }
  }
  "npc_dota_hero_pugna"
  {
    "pugna_nether_blast"
    {
      "cost"  "1700"
    }
    "pugna_decrepify"
    {
      "cost"  "2600"
    }
    "pugna_nether_ward"
    {
      "cost"  "1500"
    }
    "pugna_life_drain"
    {
      "cost"  "3000"
    }
  }
  "npc_dota_hero_naga_siren"
  {
    "naga_siren_mirror_image"
    {
      "cost"  "2600"
    }
    "naga_siren_ensnare"
    {
      "cost"  "1400"
    }
    "naga_siren_rip_tide"
    {
      "cost"  "950"
    }
    "naga_siren_song_of_the_siren"
    {
      "cost"  "3500"
      "subabilities"
      {
        "1"  "naga_siren_song_of_the_siren_cancel"
      }
    }
  }
  "npc_dota_hero_wisp"
  {
    "wisp_tether"
    {
      "cost"  "400"
      "subabilities"
      {
        "1"  "wisp_tether_break"
      }
    }
    "wisp_spirits"
    {
      "cost"  "1000"
      "subabilities"
      {
        "1"  "wisp_spirits_in"
        "2"  "wisp_spirits_out"
      }
    }
    "wisp_overcharge"
    {
      "cost"  "700"
    }
    "wisp_relocate"
    {
      "cost"  "2500"
    }
  }
  "npc_dota_hero_ogre_magi"
  {
    "ogre_magi_fireblast"
    {
      "cost"  "450"
    }
    "ogre_magi_ignite"
    {
      "cost"  "300"
    }
    "ogre_magi_bloodlust"
    {
      "cost"  "700"
    }
    "ogre_magi_unrefined_fireblast"
    {
      "cost"  "800"
    }
    "ogre_magi_multicast"
    {
      "cost"  "2000"
    }
  }
  "npc_dota_hero_tidehunter"
  {
    "tidehunter_gush"
    {
      "cost"  "600"
    }
    "tidehunter_kraken_shell"
    {
      "cost"  "750"
    }
    "tidehunter_anchor_smash"
    {
      "cost"  "600"
    }
    "tidehunter_ravage"
    {
      "cost"  "3000"
    }
  }
  "npc_dota_hero_slardar"
  {
    "slardar_sprint"
    {
      "cost"  "500"
    }
    "slardar_slithereen_crush"
    {
      "cost"  "1250"
    }
    "slardar_bash"
    {
      "cost"  "1500"
    }
    "slardar_amplify_damage"
    {
      "cost"  "2000"
    }
  }
  "npc_dota_hero_jakiro"
  {
    "jakiro_dual_breath"
    {
      "cost"  "1300"
    }
    "jakiro_ice_path"
    {
      "cost"  "800"
    }
    "jakiro_liquid_fire"
    {
      "cost"  "1500"
    }
    "jakiro_macropyre"
    {
      "cost"  "2000"
    }
  }
  "npc_dota_hero_windrunner"
  {
    "windrunner_shackleshot"
    {
      "cost"  "750"
    }
    "windrunner_powershot"
    {
      "cost"  "1000"
    }
    "windrunner_windrun"
    {
      "cost"  "1400"
    }
    "windrunner_focusfire"
    {
      "cost"  "2700"
    }
  }
  "npc_dota_hero_tiny"
  {
    "tiny_avalanche"
    {
      "cost"  "1200"
    }
    "tiny_toss"
    {
      "cost"  "1000"
    }
    "tiny_craggy_exterior"
    {
      "cost"  "1800"
    }
    "tiny_grow"
    {
      "cost"  "4000"
    }
  }
  "npc_dota_hero_morphling"
  {
    "morphling_waveform"
    {
      "cost"  "1500"
    }
    "morphling_adaptive_strike"
    {
      "cost"  "1100"
    }
    "morphling_morph_agi"
    {
      "cost"  "2000"
      "subabilities"
      {
        "1"  "morphling_morph_str"
      }
    }
    "morphling_hybrid"
    {
      "cost"  "3000"
    }
    "morphling_replicate"
    {
      "cost"  "3000"
      "subabilities"
      {
        "1"  "morphling_morph_replicate"
      }
    }
  }
  "npc_dota_hero_lycan"
  {
    "lycan_summon_wolves"
    {
      "cost"  "2100"
    }
    "lycan_howl"
    {
      "cost"  "1000"
    }
    "lycan_feral_impulse"
    {
      "cost"  "1500"
    }
    "lycan_shapeshift"
    {
      "cost"  "3000"
    }
  }
  "npc_dota_hero_medusa"
  {
    "medusa_split_shot"
    {
      "cost"  "3500"
    }
    "medusa_mystic_snake"
    {
      "cost"  "2000"
    }
    "medusa_mana_shield"
    {
      "cost"  "3000"
    }
    "medusa_stone_gaze"
    {
      "cost"  "4000"
    }
  }
  "npc_dota_hero_enigma"
  {
    "enigma_malefice"
    {
      "cost"  "500"
    }
    "enigma_demonic_conversion"
    {
      "cost"  "1700"
    }
    "enigma_midnight_pulse"
    {
      "cost"  "1500"
    }
    "enigma_black_hole"
    {
      "cost"  "3700"
    }
  }
  "npc_dota_hero_oracle"
  {
    "oracle_fortunes_end"
    {
      "cost"  "350"
    }
    "oracle_fates_edict"
    {
      "cost"  "1150"
    }
    "oracle_purifying_flames"
    {
      "cost"  "1300"
    }
    "oracle_false_promise"
    {
      "cost"  "4100"
    }
  }
  "npc_dota_hero_razor"
  {
    "razor_plasma_field"
    {
      "cost"  "1350"
    }
    "razor_static_link"
    {
      "cost"  "2250"
    }
    "razor_unstable_current"
    {
      "cost"  "1900"
    }
    "razor_eye_of_the_storm"
    {
      "cost"  "3400"
    }
  }
  "npc_dota_hero_shredder"
  {
    "shredder_whirling_death"
    {
      "cost"  "900"
    }
    "shredder_timber_chain"
    {
      "cost"  "1350"
    }
    "shredder_reactive_armor"
    {
      "cost"  "1200"
    }
    "shredder_chakram_2"
    {
      "cost"  "2500"
      "subabilities"
      {
        "1"  "shredder_return_chakram_2"
      }
    }
    "shredder_chakram"
    {
      "cost"  "2500"
      "subabilities"
      {
        "1"  "shredder_return_chakram"
      }
    }
  }
  "npc_dota_hero_clinkz"
  {
    "clinkz_strafe"
    {
      "cost"  "3000"
    }
    "clinkz_searing_arrows"
    {
      "cost"  "800"
    }
    "clinkz_wind_walk"
    {
      "cost"  "2100"
    }
    "clinkz_death_pact"
    {
      "cost"  "2400"
    }
  }
  "npc_dota_hero_templar_assassin"
  {
    "templar_assassin_refraction"
    {
      "cost"  "1800"
    }
    "templar_assassin_meld"
    {
      "cost"  "1000"
    }
    "templar_assassin_psi_blades"
    {
      "cost"  "2100"
    }
    "templar_assassin_trap"
    {
      "cost"  "2000"
      "subabilities"
      {
        "1"  "templar_assassin_psionic_trap"
      }
    }
  }
  "npc_dota_hero_lina"
  {
    "lina_dragon_slave"
    {
      "cost"  "800"
    }
    "lina_light_strike_array"
    {
      "cost"  "800"
    }
    "lina_fiery_soul"
    {
      "cost"  "2400"
    }
    "lina_laguna_blade"
    {
      "cost"  "2500"
    }
  }
  "npc_dota_hero_magnataur"
  {
    "magnataur_shockwave"
    {
      "cost"  "1000"
    }
    "magnataur_empower"
    {
      "cost"  "2000"
    }
    "magnataur_skewer"
    {
      "cost"  "1100"
    }
    "magnataur_reverse_polarity"
    {
      "cost"  "3700"
    }
  }
  "npc_dota_hero_skeleton_king"
  {
    "skeleton_king_hellfire_blast"
    {
      "cost"  "1200"
    }
    "skeleton_king_vampiric_aura"
    {
      "cost"  "1250"
    }
    "skeleton_king_mortal_strike"
    {
      "cost"  "1300"
    }
    "skeleton_king_reincarnation"
    {
      "cost"  "3800"
    }
  }
  "npc_dota_hero_slark"
  {
    "slark_dark_pact"
    {
      "cost"  "2400"
    }
    "slark_pounce"
    {
      "cost"  "1600"
    }
    "slark_essence_shift"
    {
      "cost"  "2600"
    }
    "slark_shadow_dance"
    {
      "cost"  "3000"
    }
  }
  "npc_dota_hero_weaver"
  {
    "weaver_the_swarm"
    {
      "cost"  "800"
    }
    "weaver_shukuchi"
    {
      "cost"  "1900"
    }
    "weaver_geminate_attack"
    {
      "cost"  "2100"
    }
    "weaver_time_lapse"
    {
      "cost"  "3600"
    }
  }
  "npc_dota_hero_abaddon"
  {
    "abaddon_death_coil"
    {
      "cost"  "550"
    }
    "abaddon_aphotic_shield"
    {
      "cost"  "1900"
    }
    "abaddon_frostmourne"
    {
      "cost"  "1800"
    }
    "abaddon_borrowed_time"
    {
      "cost"  "2500"
    }
  }
  "npc_dota_hero_puck"
  {
    "puck_illusory_orb"
    {
      "cost"  "1000"
      "subabilities"
      {
        "1"  "puck_ethereal_jaunt"
      }
    }
    "puck_waning_rift"
    {
      "cost"  "1400"
    }
    "puck_phase_shift"
    {
      "cost"  "1800"
    }
    "puck_dream_coil"
    {
      "cost"  "3400"
    }
  }
  "npc_dota_hero_antimage"
  {
    "antimage_mana_break"
    {
      "cost"  "2400"
    }
    "antimage_blink"
    {
      "cost"  "3000"
    }
    "antimage_spell_shield"
    {
      "cost"  "2300"
    }
    "antimage_mana_void"
    {
      "cost"  "4000"
    }
  }
  "npc_dota_hero_legion_commander"
  {
    "legion_commander_overwhelming_odds"
    {
      "cost"  "1800"
    }
    "legion_commander_press_the_attack"
    {
      "cost"  "1500"
    }
    "legion_commander_moment_of_courage"
    {
      "cost"  "1900"
    }
    "legion_commander_duel"
    {
      "cost"  "2800"
    }
  }
  "npc_dota_hero_bane"
  {
    "bane_enfeeble"
    {
      "cost"  "1800"
    }
    "bane_brain_sap"
    {
      "cost"  "1000"
    }
    "bane_nightmare"
    {
      "cost"  "1000"
      "subabilities"
      {
        "1"  "bane_nightmare_end"
      }
    }
    "bane_fiends_grip"
    {
      "cost"  "2500"
    }
  }
  "npc_dota_hero_kunkka"
  {
    "kunkka_torrent"
    {
      "cost"  "1000"
    }
    "kunkka_tidebringer"
    {
      "cost"  "2500"
    }
    "kunkka_x_marks_the_spot"
    {
      "cost"  "1800"
    }
    "kunkka_ghostship"
    {
      "cost"  "3900"
    }
  }
  "npc_dota_hero_pudge"
  {
    "pudge_meat_hook"
    {
      "cost"  "1500"
    }
    "pudge_rot"
    {
      "cost"  "1700"
    }
    "pudge_flesh_heap"
    {
      "cost"  "2500"
    }
    "pudge_dismember"
    {
      "cost"  "3000"
    }
  }
  "npc_dota_hero_winter_wyvern"
  {
    "winter_wyvern_arctic_burn"
    {
      "cost"  "1500"
    }
    "winter_wyvern_splinter_blast"
    {
      "cost"  "1000"
    }
    "winter_wyvern_cold_embrace"
    {
      "cost"  "1200"
    }
    "winter_wyvern_winters_curse"
    {
      "cost"  "3500"
    }
  }
  "npc_dota_hero_techies"
  {
    "techies_land_mines"
    {
      "cost"  "1800"
    }
    "techies_stasis_trap"
    {
      "cost"  "2000"
    }
    "techies_suicide"
    {
      "cost"  "1500"
    }
    "techies_minefield_sign"
    {
      "cost"  "250"
    }
    "techies_remote_mines"
    {
      "cost"  "3000"
      "subabilities"
      {
        "1"  "techies_focused_detonate"
      }
    }
  }
  "npc_dota_hero_ancient_apparition"
  {
    "ancient_apparition_cold_feet"
    {
      "cost"  "600"
    }
    "ancient_apparition_ice_vortex"
    {
      "cost"  "550"
    }
    "ancient_apparition_chilling_touch"
    {
      "cost"  "800"
    }
    "ancient_apparition_ice_blast"
    {
      "cost"  "2500"
      "subabilities"
      {
        "1"  "ancient_apparition_ice_blast_release"
      }
    }
  }
  "npc_dota_hero_phoenix"
  {
    "phoenix_icarus_dive"
    {
      "cost"  "1000"
      "subabilities"
      {
        "1"  "phoenix_icarus_dive_stop"
      }
    }
    "phoenix_fire_spirits"
    {
      "cost"  "800"
      "subabilities"
      {
        "1"  "phoenix_launch_fire_spirit"
      }
    }
    "phoenix_sun_ray"
    {
      "cost"  "1250"
      "subabilities"
      {
        "1"  "phoenix_sun_ray_stop"
        "2"  "phoenix_sun_ray_toggle_move"
      }
    }
    "phoenix_supernova"
    {
      "cost"  "2500"
    }
  }
  "npc_dota_hero_treant"
  {
    "treant_natures_guise"
    {
      "cost"  "1650"
    }
    "treant_leech_seed"
    {
      "cost"  "1250"
    }
    "treant_living_armor"
    {
      "cost"  "1500"
    }
    "treant_eyes_in_the_forest"
    {
      "cost"  "3000"
    }
    "treant_overgrowth"
    {
      "cost"  "2800"
    }
  }
  "npc_dota_hero_life_stealer"
  {
    "life_stealer_rage"
    {
      "cost"  "2500"
    }
    "life_stealer_feast"
    {
      "cost"  "1500"
    }
    "life_stealer_open_wounds"
    {
      "cost"  "1600"
    }
    "life_stealer_assimilate"
    {
      "cost"  "2600"
      "subabilities"
      {
        "1"  "life_stealer_assimilate_eject"
      }
    }
    "life_stealer_infest"
    {
      "cost"  "3000"
      "subabilities"
      {
        "1"  "life_stealer_control"
        "2"  "life_stealer_consume"
      }
    }
  }
  "npc_dota_hero_faceless_void"
  {
    "faceless_void_time_walk"
    {
      "cost"  "1450"
    }
    "faceless_void_backtrack"
    {
      "cost"  "1600"
    }
    "faceless_void_time_lock"
    {
      "cost"  "1750"
    }
    "faceless_void_chronosphere"
    {
      "cost"  "3800"
    }
  }
  "npc_dota_hero_venomancer"
  {
    "venomancer_venomous_gale"
    {
      "cost"  "1000"
    }
    "venomancer_poison_sting"
    {
      "cost"  "1100"
    }
    "venomancer_plague_ward"
    {
      "cost"  "800"
    }
    "venomancer_poison_nova"
    {
      "cost"  "3100"
    }
  }
  "npc_dota_hero_earthshaker"
  {
    "earthshaker_fissure"
    {
      "cost"  "900"
    }
    "earthshaker_enchant_totem"
    {
      "cost"  "2800"
    }
    "earthshaker_aftershock"
    {
      "cost"  "2500"
    }
    "earthshaker_echo_slam"
    {
      "cost"  "3000"
    }
  }
  "npc_dota_hero_enchantress"
  {
    "enchantress_untouchable"
    {
      "cost"  "2400"
    }
    "enchantress_enchant"
    {
      "cost"  "2000"
    }
    "enchantress_natures_attendants"
    {
      "cost"  "1500"
    }
    "enchantress_impetus"
    {
      "cost"  "2800"
    }
  }
  "npc_dota_hero_earth_spirit"
  {
    "earth_spirit_boulder_smash"
    {
      "cost"  "1500"
    }
    "earth_spirit_rolling_boulder"
    {
      "cost"  "1750"
    }
    "earth_spirit_geomagnetic_grip"
    {
      "cost"  "1800"
    }
    "earth_spirit_stone_caller"
    {
      "cost"  "1900"
    }
    "earth_spirit_petrify"
    {
      "cost"  "2500"
    }
    "earth_spirit_magnetize"
    {
      "cost"  "3000"
    }
  }
  "npc_dota_hero_leshrac"
  {
    "leshrac_split_earth"
    {
      "cost"  "800"
    }
    "leshrac_diabolic_edict"
    {
      "cost"  "1200"
    }
    "leshrac_lightning_storm"
    {
      "cost"  "1300"
    }
    "leshrac_pulse_nova"
    {
      "cost"  "2800"
    }
  }
  "npc_dota_hero_necrolyte"
  {
    "necrolyte_death_pulse"
    {
      "cost"  "1400"
    }
    "necrolyte_heartstopper_aura"
    {
      "cost"  "1200"
    }
    "necrolyte_sadist"
    {
      "cost"  "1200"
    }
    "necrolyte_reapers_scythe"
    {
      "cost"  "2500"
    }
  }
  "npc_dota_hero_sand_king"
  {
    "sandking_burrowstrike"
    {
      "cost"  "750"
    }
    "sandking_sand_storm"
    {
      "cost"  "1000"
    }
    "sandking_caustic_finale"
    {
      "cost"  "1200"
    }
    "sandking_epicenter"
    {
      "cost"  "2800"
    }
  }
  "npc_dota_hero_tusk"
  {
    "tusk_ice_shards"
    {
      "cost"  "600"
    }
    "tusk_snowball"
    {
      "cost"  "800"
      "subabilities"
      {
        "1"  "tusk_launch_snowball"
      }
    }
    "tusk_frozen_sigil"
    {
      "cost"  "400"
    }
    "tusk_walrus_kick"
    {
      "cost"  "1200"
    }
    "tusk_walrus_punch"
    {
      "cost"  "2000"
    }
  }
  "npc_dota_hero_bristleback"
  {
    "bristleback_viscous_nasal_goo"
    {
      "cost"  "500"
    }
    "bristleback_quill_spray"
    {
      "cost"  "850"
    }
    "bristleback_bristleback"
    {
      "cost"  "1500"
    }
    "bristleback_warpath"
    {
      "cost"  "1750"
    }
  }
  "npc_dota_hero_centaur"
  {
    "centaur_hoof_stomp"
    {
      "cost"  "1000"
    }
    "centaur_double_edge"
    {
      "cost"  "800"
    }
    "centaur_return"
    {
      "cost"  "1200"
    }
    "centaur_stampede"
    {
      "cost"  "2900"
    }
  }
  "npc_dota_hero_troll_warlord"
  {
    "troll_warlord_berserkers_rage"
    {
      "cost"  "1900"
      "subabilities"
      {
        "1"  "troll_warlord_whirling_axes_ranged"
        "2"  "troll_warlord_whirling_axes_melee"
      }
    }
    "troll_warlord_fervor"
    {
      "cost"  "1800"
    }
    "troll_warlord_battle_trance"
    {
      "cost"  "4250"
    }
  }
  "npc_dota_hero_visage"
  {
    "visage_grave_chill"
    {
      "cost"  "1250"
    }
    "visage_soul_assumption"
    {
      "cost"  "1100"
    }
    "visage_gravekeepers_cloak"
    {
      "cost"  "900"
    }
    "visage_summon_familiars"
    {
      "cost"  "3200"
    }
  }
  "npc_dota_hero_keeper_of_the_light"
  {
    "keeper_of_the_light_illuminate"
    {
      "cost"  "1000"
      "subabilities"
      {
        "1"  "keeper_of_the_light_illuminate_end"
      }
    }
    "keeper_of_the_light_mana_leak"
    {
      "cost"  "1200"
    }
    "keeper_of_the_light_chakra_magic"
    {
      "cost"  "1300"
    }
    "keeper_of_the_light_recall"
    {
      "cost"  "1500"
    }
    "keeper_of_the_light_blinding_light"
    {
      "cost"  "2300"
    }
    "keeper_of_the_light_spirit_form"
    {
      "cost"  "2400"
    }

  }
  "npc_dota_hero_phantom_lancer"
  {
    "phantom_lancer_spirit_lance"
    {
      "cost"  "1500"
    }
    "phantom_lancer_doppelwalk"
    {
      "cost"  "1800"
    }
    "phantom_lancer_phantom_edge"
    {
      "cost"  "1600"
    }
    "phantom_lancer_juxtapose"
    {
      "cost"  "3250"
    }
  }
  "npc_dota_hero_spirit_breaker"
  {
    "spirit_breaker_charge_of_darkness"
    {
      "cost"  "800"
    }
    "spirit_breaker_empowering_haste"
    {
      "cost"  "900"
    }
    "spirit_breaker_greater_bash"
    {
      "cost"  "2150"
    }
    "spirit_breaker_nether_strike"
    {
      "cost"  "2500"
    }
  }
  "npc_dota_hero_elder_titan"
  {
    "elder_titan_echo_stomp"
    {
      "cost"  "1300"
    }
    "elder_titan_ancestral_spirit"
    {
      "cost"  "1350"
      "subabilities"
      {
        "1"  "elder_titan_return_spirit"
      }
    }
    "elder_titan_natural_order"
    {
      "cost"  "2600"
    }
    "elder_titan_earth_splitter"
    {
      "cost"  "2800"
    }
  }
  "npc_dota_hero_rattletrap"
  {
    "rattletrap_battery_assault"
    {
      "cost"  "1000"
    }
    "rattletrap_power_cogs"
    {
      "cost"  "1250"
    }
    "rattletrap_rocket_flare"
    {
      "cost"  "1150"
    }
    "rattletrap_hookshot"
    {
      "cost"  "2400"
    }
  }
  "npc_dota_hero_nevermore"
  {
    "nevermore_shadowraze1"
    {
      "cost"  "2500"
      "subabilities"
      {
        "1"  "nevermore_shadowraze2"
        "2"  "nevermore_shadowraze3"
      }
    }
    "nevermore_dark_lord"
    {
      "cost"  "1500"
    }
    "nevermore_requiem"
    {
      "cost"  "3500"
      "subabilities"
      {
        "1"  "nevermore_necromastery"
      }
    }
  }
  "npc_dota_hero_dazzle"
  {
    "dazzle_poison_touch"
    {
      "cost"  "300"
    }
    "dazzle_shallow_grave"
    {
      "cost"  "1250"
    }
    "dazzle_shadow_wave"
    {
      "cost"  "800"
    }
    "dazzle_weave"
    {
      "cost"  "1900"
    }
  }
  "npc_dota_hero_disruptor"
  {
    "disruptor_thunder_strike"
    {
      "cost"  "900"
    }
    "disruptor_glimpse"
    {
      "cost"  "1250"
    }
    "disruptor_kinetic_field"
    {
      "cost"  "1850"
    }
    "disruptor_static_storm"
    {
      "cost"  "3000"
    }
  }
  "npc_dota_hero_rubick"
  {
    "rubick_telekinesis"
    {
      "cost"  "750"
      "subabilities"
      {
        "1"  "rubick_telekinesis_land"
      }
    }
    "rubick_fade_bolt"
    {
      "cost"  "450"
    }
    "rubick_null_field"
    {
      "cost"  "300"
    }
    "rubick_spell_steal"
    {
      "cost"  "3500"
    }
  }
  "npc_dota_hero_undying"
  {
    "undying_decay"
    {
      "cost"  "850"
    }
    "undying_soul_rip"
    {
      "cost"  "900"
    }
    "undying_tombstone"
    {
      "cost"  "1500"
    }
    "undying_flesh_golem"
    {
      "cost"  "2000"
    }
  }
  "npc_dota_hero_terrorblade"
  {
    "terrorblade_reflection"
    {
      "cost"  "1500"
    }
    "terrorblade_conjure_image"
    {
      "cost"  "2800"
    }
    "terrorblade_metamorphosis"
    {
      "cost"  "3100"
    }
    "terrorblade_sunder"
    {
      "cost"  "3000"
    }
  }
  "npc_dota_hero_batrider"
  {
    "batrider_sticky_napalm"
    {
      "cost"  "2900"
    }
    "batrider_flamebreak"
    {
      "cost"  "500"
    }
    "batrider_firefly"
    {
      "cost"  "1250"
    }
    "batrider_flaming_lasso"
    {
      "cost"  "2500"
    }
  }
  "npc_dota_hero_meepo"
  {
    "meepo_earthbind"
    {
      "cost"  "1500"
    }
    "meepo_poof"
    {
      "cost"  "250"
    }
    "meepo_geostrike"
    {
      "cost"  "350"
    }
    "meepo_divided_we_stand"
    {
      "cost"  "10000"
    }
  }
  "npc_dota_hero_phantom_assassin"
  {
    "phantom_assassin_stifling_dagger"
    {
      "cost"  "1100"
    }
    "phantom_assassin_phantom_strike"
    {
      "cost"  "2150"
    }
    "phantom_assassin_blur"
    {
      "cost"  "3400"
    }
    "phantom_assassin_coup_de_grace"
    {
      "cost"  "4900"
    }
  }
  "npc_dota_hero_huskar"
  {
    "huskar_inner_vitality"
    {
      "cost"  "600"
    }
    "huskar_burning_spear"
    {
      "cost"  "750"
    }
    "huskar_berserkers_blood"
    {
      "cost"  "1250"
    }
    "huskar_life_break"
    {
      "cost"  "2450"
    }
  }
  "npc_dota_hero_brewmaster"
  {
    "brewmaster_thunder_clap"
    {
      "cost"  "1250"
    }
    "brewmaster_drunken_haze"
    {
      "cost"  "1350"
    }
    "brewmaster_drunken_brawler"
    {
      "cost"  "1450"
    }
    "brewmaster_primal_split"
    {
      "cost"  "3350"
    }
  }
  "npc_dota_hero_shadow_demon"
  {
    "shadow_demon_disruption"
    {
      "cost"  "1400"
    }
    "shadow_demon_soul_catcher"
    {
      "cost"  "1300"
    }
    "shadow_demon_shadow_poison"
    {
      "cost"  "1250"
      "subabilities"
      {
        "1"  "shadow_demon_shadow_poison_release"
      }
    }
    "shadow_demon_demonic_purge"
    {
      "cost"  "2900"
    }
  }
  "npc_dota_hero_luna"
  {
    "luna_lucent_beam"
    {
      "cost"  "500"
    }
    "luna_moon_glaive"
    {
      "cost"  "3000"
    }
    "luna_lunar_blessing"
    {
      "cost"  "2500"
    }
    "luna_eclipse"
    {
      "cost"  "3400"
    }
  }
  "npc_dota_hero_lion"
  {
    "lion_impale"
    {
      "cost"  "750"
    }
    "lion_voodoo"
    {
      "cost"  "2500"
    }
    "lion_mana_drain"
    {
      "cost"  "750"
    }
    "lion_finger_of_death"
    {
      "cost"  "2850"
    }
  }
  "npc_dota_hero_beastmaster"
  {
    "beastmaster_wild_axes"
    {
      "cost"  "800"
    }
    "beastmaster_call_of_the_wild"
    {
      "cost"  "900"
    }
    "beastmaster_call_of_the_wild_boar"
    {
      "cost"  "900"
    }
    "beastmaster_inner_beast"
    {
      "cost"  "2000"
    }
    "beastmaster_primal_roar"
    {
      "cost"  "3400"
    }
  }
  "npc_dota_hero_axe"
  {
    "axe_berserkers_call"
    {
      "cost"  "950"
    }
    "axe_battle_hunger"
    {
      "cost"  "800"
    }
    "axe_counter_helix"
    {
      "cost"  "1200"
    }
    "axe_culling_blade"
    {
      "cost"  "2500"
    }
  }
  "npc_dota_hero_warlock"
  {
    "warlock_fatal_bonds"
    {
      "cost"  "1250"
    }
    "warlock_shadow_word"
    {
      "cost"  "1000"
    }
    "warlock_upheaval"
    {
      "cost"  "1000"
    }
    "warlock_rain_of_chaos"
    {
      "cost"  "3000"
    }
  }
  "npc_dota_hero_obsidian_destroyer"
  {
    "obsidian_destroyer_arcane_orb"
    {
      "cost"  "1000"
    }
    "obsidian_destroyer_astral_imprisonment"
    {
      "cost"  "1250"
    }
    "obsidian_destroyer_essence_aura"
    {
      "cost"  "3000"
    }
    "obsidian_destroyer_sanity_eclipse"
    {
      "cost"  "3250"
    }
  }
  "npc_dota_hero_silencer"
  {
    "silencer_curse_of_the_silent"
    {
      "cost"  "1300"
    }
    "silencer_glaives_of_wisdom"
    {
      "cost"  "1250"
    }
    "silencer_last_word"
    {
      "cost"  "1400"
    }
    "silencer_global_silence"
    {
      "cost"  "4000"
    }
  }
  "npc_dota_hero_spectre"
  {
    "spectre_spectral_dagger"
    {
      "cost"  "1500"
    }
    "spectre_desolate"
    {
      "cost"  "1750"
    }
    "spectre_dispersion"
    {
      "cost"  "2500"
    }
    "spectre_haunt"
    {
      "cost"  "3000"
      "subabilities"
      {
        "1"  "spectre_reality"
      }
    }
  }
  "npc_dota_hero_bounty_hunter"
  {
    "bounty_hunter_shuriken_toss"
    {
      "cost"  "1000"
    }
    "bounty_hunter_jinada"
    {
      "cost"  "2500"
    }
    "bounty_hunter_wind_walk"
    {
      "cost"  "2250"
    }
    "bounty_hunter_track"
    {
      "cost"  "3500"
    }
  }
  "npc_dota_hero_zuus"
  {
    "zuus_arc_lightning"
    {
      "cost"  "1250"
    }
    "zuus_lightning_bolt"
    {
      "cost"  "650"
    }
    "zuus_static_field"
    {
      "cost"  "1500"
    }
    "zuus_thundergods_wrath"
    {
      "cost"  "3500"
    }
  }
  "npc_dota_hero_alchemist"
  {
    "alchemist_acid_spray"
    {
      "cost"  "750"
    }
    "alchemist_unstable_concoction"
    {
      "cost"  "900"
      "subabilities"
      {
        "1"  "alchemist_unstable_concoction_throw"
      }
    }
    "alchemist_goblins_greed"
    {
      "cost"  "1250"
    }
    "alchemist_chemical_rage"
    {
      "cost"  "3250"
    }
  }
  "npc_dota_hero_omniknight"
  {
    "omniknight_purification"
    {
      "cost"  "1000"
    }
    "omniknight_repel"
    {
      "cost"  "1900"
    }
    "omniknight_degen_aura"
    {
      "cost"  "1500"
    }
    "omniknight_guardian_angel"
    {
      "cost"  "3000"
    }
  }
  "npc_dota_hero_gyrocopter"
  {
    "gyrocopter_rocket_barrage"
    {
      "cost"  "1000"
    }
    "gyrocopter_homing_missile"
    {
      "cost"  "800"
    }
    "gyrocopter_flak_cannon"
    {
      "cost"  "2700"
    }
    "gyrocopter_call_down"
    {
      "cost"  "2800"
    }
  }
  "npc_dota_hero_furion"
  {
    "furion_sprout"
    {
      "cost"  "400"
    }
    "furion_teleportation"
    {
      "cost"  "2500"
    }
    "furion_force_of_nature"
    {
      "cost"  "1250"
    }
    "furion_wrath_of_nature"
    {
      "cost"  "2800"
    }
  }
  "npc_dota_hero_crystal_maiden"
  {
    "crystal_maiden_crystal_nova"
    {
      "cost"  "600"
    }
    "crystal_maiden_frostbite"
    {
      "cost"  "750"
    }
    "crystal_maiden_brilliance_aura"
    {
      "cost"  "2000"
    }
    "crystal_maiden_freezing_field"
    {
      "cost"  "2500"
    }
  }
  "npc_dota_hero_chen"
  {
    "chen_penitence"
    {
      "cost"  "1000"
    }
    "chen_test_of_faith"
    {
      "cost"  "1200"
    }
    "chen_test_of_faith_teleport"
    {
      "cost"  "1500"
    }
    "chen_holy_persuasion"
    {
      "cost"  "1800"
    }
    "chen_hand_of_god"
    {
      "cost"  "2500"
    }
  }
  "npc_dota_hero_broodmother"
  {
    "broodmother_spawn_spiderlings"
    {
      "cost"  "1100"
    }
    "broodmother_spin_web"
    {
      "cost"  "2000"
    }
    "broodmother_incapacitating_bite"
    {
      "cost"  "1200"
    }
    "broodmother_insatiable_hunger"
    {
      "cost"  "2500"
    }
  }
  "npc_dota_hero_doom_bringer"
  {
    "doom_bringer_devour"
    {
      "cost"  "1800"
      "subabilities"
      {
        "1"  "doom_bringer_empty1"
        "2"  "doom_bringer_empty2"
      }
    }
    "doom_bringer_scorched_earth"
    {
      "cost"  "1500"
    }
    "doom_bringer_lvl_death"
    {
      "cost"  "1600"
    }
    "doom_bringer_doom"
    {
      "cost"  "3400"
    }
  }
  "npc_dota_hero_ursa"
  {
    "ursa_earthshock"
    {
      "cost"  "1250"
    }
    "ursa_overpower"
    {
      "cost"  "1300"
    }
    "ursa_fury_swipes"
    {
      "cost"  "2500"
    }
    "ursa_enrage"
    {
      "cost"  "3000"
    }
  }
  "npc_dota_hero_night_stalker"
  {
    "night_stalker_void"
    {
      "cost"  "1000"
    }
    "night_stalker_crippling_fear"
    {
      "cost"  "2000"
    }
    "night_stalker_hunter_in_the_night"
    {
      "cost"  "2500"
    }
    "night_stalker_darkness"
    {
      "cost"  "3000"
    }
  }
  "npc_dota_hero_vengefulspirit"
  {
    "vengefulspirit_magic_missile"
    {
      "cost"  "550"
    }
    "vengefulspirit_wave_of_terror"
    {
      "cost"  "750"
    }
    "vengefulspirit_command_aura"
    {
      "cost"  "800"
    }
    "vengefulspirit_nether_swap"
    {
      "cost"  "2000"
    }
  }
  "npc_dota_hero_sven"
  {
    "sven_storm_bolt"
    {
      "cost"  "1250"
    }
    "sven_great_cleave"
    {
      "cost"  "2600"
    }
    "sven_warcry"
    {
      "cost"  "2000"
    }
    "sven_gods_strength"
    {
      "cost"  "2800"
    }
  }
  "npc_dota_hero_shadow_shaman"
  {
    "shadow_shaman_ether_shock"
    {
      "cost"  "600"
    }
    "shadow_shaman_voodoo"
    {
      "cost"  "2000"
    }
    "shadow_shaman_shackles"
    {
      "cost"  "2500"
    }
    "shadow_shaman_mass_serpent_ward"
    {
      "cost"  "3000"
    }
  }
  "npc_dota_hero_storm_spirit"
  {
    "storm_spirit_static_remnant"
    {
      "cost"  "800"
    }
    "storm_spirit_electric_vortex"
    {
      "cost"  "1200"
    }
    "storm_spirit_overload"
    {
      "cost"  "1000"
    }
    "storm_spirit_ball_lightning"
    {
      "cost"  "3150"
    }
  }
  "npc_dota_hero_dark_seer"
  {
    "dark_seer_vacuum"
    {
      "cost"  "1500"
    }
    "dark_seer_ion_shell"
    {
      "cost"  "1200"
    }
    "dark_seer_surge"
    {
      "cost"  "1000"
    }
    "dark_seer_wall_of_replica"
    {
      "cost"  "2500"
    }
  }
  "npc_dota_hero_queenofpain"
  {
    "queenofpain_shadow_strike"
    {
      "cost"  "1000"
    }
    "queenofpain_blink"
    {
      "cost"  "2650"
    }
    "queenofpain_scream_of_pain"
    {
      "cost"  "1000"
    }
    "queenofpain_sonic_wave"
    {
      "cost"  "2800"
    }
  }
  "npc_dota_hero_sniper"
  {
    "sniper_shrapnel"
    {
      "cost"  "1150"
    }
    "sniper_headshot"
    {
      "cost"  "1250"
    }
    "sniper_take_aim"
    {
      "cost"  "1350"
    }
    "sniper_assassinate"
    {
      "cost"  "2000"
    }
  }
  "npc_dota_hero_bloodseeker"
  {
    "bloodseeker_bloodrage"
    {
      "cost"  "1800"
    }
    "bloodseeker_blood_bath"
    {
      "cost"  "1250"
    }
    "bloodseeker_thirst"
    {
      "cost"  "3450"
    }
    "bloodseeker_rupture"
    {
      "cost"  "2400"
    }
  }
  "npc_dota_hero_skywrath_mage"
  {
    "skywrath_mage_arcane_bolt"
    {
      "cost"  "650"
    }
    "skywrath_mage_concussive_shot"
    {
      "cost"  "450"
    }
    "skywrath_mage_ancient_seal"
    {
      "cost"  "1250"
    }
    "skywrath_mage_mystic_flare"
    {
      "cost"  "2000"
    }
  }
  "npc_dota_hero_juggernaut"
  {
    "juggernaut_blade_fury"
    {
      "cost"  "1250"
    }
    "juggernaut_healing_ward"
    {
      "cost"  "1000"
    }
    "juggernaut_blade_dance"
    {
      "cost"  "1500"
    }
    "juggernaut_omni_slash"
    {
      "cost"  "3100"
    }
  }
  "npc_dota_hero_riki"
  {
    "riki_smoke_screen"
    {
      "cost"  "1500"
    }
    "riki_permanent_invisibility"
    {
      "cost"  "3250"
    }
    "riki_backstab"
    {
      "cost"  "2800"
    }
    "riki_blink_strike"
    {
      "cost"  "3000"
    }
  }
  "npc_dota_hero_nyx_assassin"
  {
    "nyx_assassin_impale"
    {
      "cost"  "900"
    }
    "nyx_assassin_mana_burn"
    {
      "cost"  "1100"
    }
    "nyx_assassin_spiked_carapace"
    {
      "cost"  "1250"
    }
    "nyx_assassin_burrow"
    {
      "cost"  "2500"
      "subabilities"
      {
        "1"  "nyx_assassin_unburrow"
      }
    }
    "nyx_assassin_vendetta"
    {
      "cost"  "3000"
    }
  }
  "npc_dota_hero_lich"
  {
    "lich_frost_nova"
    {
      "cost"  "800"
    }
    "lich_frost_armor"
    {
      "cost"  "1200"
    }
    "lich_dark_ritual"
    {
      "cost"  "500"
    }
    "lich_chain_frost"
    {
      "cost"  "2500"
    }
  }
  "npc_dota_hero_tinker"
  {
    "tinker_laser"
    {
      "cost"  "1250"
    }
    "tinker_heat_seeking_missile"
    {
      "cost"  "1500"
    }
    "tinker_march_of_the_machines"
    {
      "cost"  "2000"
    }
    "tinker_rearm"
    {
      "cost"  "10000"
    }
  }
  "npc_dota_hero_dragon_knight"
  {
    "dragon_knight_breathe_fire"
    {
      "cost"  "1000"
    }
    "dragon_knight_dragon_tail"
    {
      "cost"  "1000"
    }
    "dragon_knight_dragon_blood"
    {
      "cost"  "2000"
    }
    "dragon_knight_elder_dragon_form"
    {
      "cost"  "3000"
    }
  }
  "npc_dota_hero_mirana"
  {
    "mirana_starfall"
    {
      "cost"  "800"
    }
    "mirana_arrow"
    {
      "cost"  "1250"
    }
    "mirana_leap"
    {
      "cost"  "2000"
    }
    "mirana_invis"
    {
      "cost"  "3200"
    }
  }
  "npc_dota_hero_ember_spirit"
  {
    "ember_spirit_searing_chains"
    {
      "cost"  "800"
    }
    "ember_spirit_sleight_of_fist"
    {
      "cost"  "1750"
    }
    "ember_spirit_flame_guard"
    {
      "cost"  "1000"
    }
    "ember_spirit_fire_remnant"
    {
      "cost"  "3400"
      "subabilities"
      {
        "1"  "ember_spirit_activate_fire_remnant"
      }
    }
  }
  "npc_dota_hero_witch_doctor"
  {
    "witch_doctor_paralyzing_cask"
    {
      "cost"  "750"
    }
    "witch_doctor_voodoo_restoration"
    {
      "cost"  "500"
    }
    "witch_doctor_maledict"
    {
      "cost"  "700"
    }
    "witch_doctor_death_ward"
    {
      "cost"  "2500"
    }
  }
  "npc_dota_hero_chaos_knight"
  {
    "chaos_knight_chaos_bolt"
    {
      "cost"  "900"
    }
    "chaos_knight_reality_rift"
    {
      "cost"  "1200"
    }
    "chaos_knight_chaos_strike"
    {
      "cost"  "1800"
    }
    "chaos_knight_phantasm"
    {
      "cost"  "4000"
    }
  }
  "npc_dota_hero_viper"
  {
    "viper_poison_attack"
    {
      "cost"  "1250"
    }
    "viper_nethertoxin"
    {
      "cost"  "1300"
    }
    "viper_corrosive_skin"
    {
      "cost"  "1350"
    }
    "viper_viper_strike"
    {
      "cost"  "2000"
    }
  }
}
