"grouping" {
  "draft" {
    "consumables" {
      "1"     "item_bottle"
    }
    "attributes" {
      "1"     "item_branches"
      "2"     "item_gauntlets"
      "3"     "item_slippers"
      "4"     "item_mantle"
      "5"     "item_circlet"
      "6"     "item_belt_of_strength"
      "7"     "item_boots_of_elves"
      "8"     "item_robe"
      "9"     "item_ogre_axe"
      "10"    "item_blade_of_alacrity"
      "11"    "item_staff_of_wizardry"
    }
    "armaments" {
      "1"     "item_ring_of_protection"
      "2"     "item_stout_shield"
      "3"     "item_quelling_blade"
      "4"     "item_orb_of_venom"
      "5"     "item_blades_of_attack"
      "6"     "item_chainmail"
      "7"     "item_quarterstaff"
      "8"     "item_helm_of_iron_will"
      "9"     "item_broadsword"
      "10"    "item_claymore"
      "11"    "item_javelin"
      "12"    "item_mithril_hammer"
    }
    "arcane" {
      "1"     "item_magic_stick"
      "2"     "item_sobi_mask"
      "3"     "item_ring_of_regen"
      "4"     "item_boots"
      "5"     "item_gloves"
      "6"     "item_cloak"
      "7"     "item_ring_of_health"
      "8"     "item_void_stone"
      "9"     "item_lifesteal"
      "10"    "item_shadow_amulet"
      "11"    "item_ghost"
      "12"    "item_blink"
    }
    "common" {
      "1"     "item_magic_wand"
      "2"     "item_null_talisman"
      "3"     "item_wraith_band"
      "4"     "item_bracer"
      "5"     "item_poor_mans_shield"
      "6"     "item_soul_ring"
      "7"     "item_phase_boots"
      "8"     "item_power_treads"
      "9"     "item_oblivion_staff"
      "10"    "item_pers"
      "11"    "item_hand_of_midas"
      "12"    "item_moon_shard"
    }
    "support" {
      "1"     "item_ring_of_basilius"
      "2"     "item_headdress"
      "3"     "item_buckler"
      "4"     "item_urn_of_shadows"
      "5"     "item_tranquil_boots"
      "6"     "item_ring_of_aquila"
      "7"     "item_medallion_of_courage"
      "8"     "item_arcane_boots"
      "9"     "item_ancient_janggo"
      "10"    "item_mekansm"
      "11"    "item_vladmir"
      "12"    "item_pipe"
      "13"    "item_guardian_greaves"
    }
    "caster" {
      "1"     "item_glimmer_cape"
      "2"     "item_force_staff"
      "3"     "item_veil_of_discord"
      "4"     "item_cyclone"
      "5"     "item_solar_crest"
      "6"     "item_rod_of_atos"
      "7"     "item_orchid"
      "8"     "item_ultimate_scepter"
      "9"     "item_refresher"
      "10"    "item_sheepstick"
      "11"    "item_octarine_core"
    }
    "weapons" {
      "1"     "item_lesser_crit"
      "2"     "item_armlet"
      "3"     "item_basher"
      "4"     "item_invis_sword"
      "5"     "item_bfury"
      "6"     "item_ethereal_blade"
      "7"     "item_silver_edge"
      "8"     "item_radiance"
      "9"     "item_monkey_king_bar"
      "10"    "item_greater_crit"
      "11"    "item_butterfly"
      "12"    "item_rapier"
      "13"    "item_abyssal_blade"
    }
    "armor" {
      "1"     "item_hood_of_defiance"
      "2"     "item_vanguard"
      "3"     "item_blade_mail"
      "4"     "item_soul_booster"
      "5"     "item_crimson_guard"
      "6"     "item_black_king_bar"
      "7"     "item_lotus_orb"
      "8"     "item_shivas_guard"
      "9"     "item_bloodstone"
      "10"    "item_manta"
      "11"    "item_sphere"
      "12"    "item_assault"
      "13"    "item_heart"
    }
    "artifacts" {
      "1"     "item_mask_of_madness"
      "2"     "item_helm_of_the_dominator"
      "3"     "item_sange"
      "4"     "item_yasha"
      "5"     "item_maelstrom"
      "6"     "item_desolator"
      "7"     "item_heavens_halberd"
      "8"     "item_sange_and_yasha"
      "9"     "item_skadi"
      "10"    "item_mjollnir"
      "11"    "item_satanic"
    }
    "secret" {
      "1"     "item_energy_booster"
      "2"     "item_vitality_booster"
      "3"     "item_point_booster"
      "4"     "item_platemail"
      "5"     "item_talisman_of_evasion"
      "6"     "item_hyperstone"
      "7"     "item_ultimate_orb"
      "8"     "item_demon_edge"
      "9"     "item_mystic_staff"
      "10"    "item_reaver"
      "11"    "item_eagle"
      "12"    "item_relic"
    }
    "upgraded" {
      "1"     "item_travel_boots"
      "2"     "item_travel_boots_2"
      "3"     "item_necronomicon"
      "4"     "item_necronomicon_2"
      "5"     "item_necronomicon_3"
      "6"     "item_dagon"
      "7"     "item_dagon_2"
      "8"     "item_dagon_3"
      "9"     "item_dagon_4"
      "10"    "item_dagon_5"
      "11"    "item_diffusal_blade"
      "12"    "item_diffusal_blade_2"
    }
  }

  "shop" {
    "consumables" {
        "1"     "item_clarity"
        "2"     "item_flask"
        "3"     "item_tango"
        "4"     "item_enchanted_mango"
    }
    "wards" {
      "1"     "item_ward_observer"
      "2"     "item_ward_sentry"
    }
    "couriers" {
      "1"     "item_courier"
      "2"     "item_flying_courier"
    }
    "vision" {
      "1"     "item_dust"
      "2"     "item_smoke_of_deceit"
      "3"     "item_gem"
    }
    "transport" {
      "1"     "item_tpscroll"
    }
  }
}